<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man 2 PS5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="SMLOGO" src="Spider-ManLogo.webp" alt="Logo">
    <img id="PSLOGO" src="PS.Logo.svg.png" alt="PSLogo">

    <hr>

    <p>Experience new & in-depth features in an original Marvel’s Spider-Man single player story. Fight a rogues’ gallery of Marvel’s Super Villains, including Lizard, Kraven, & Venom.</p>
    
    <hr>

    <form>
        <input type="button" value="PREORDER">
        <div><input type="button" value="REVIEWS"></div> 
    </form>
    
        <p2><i>BE GREATER. TOGETHER.</i></p2>
   
</body>
</html>



